cardano-endpoint:
  url: "localhost"
  port: 9080
  path: "/ws"

ethereum-endpoint:
  url: "localhost"
  port: 8546

eth-contracts:
  * "0xdEc1E91Ab3b51DE383Db5e49dEBe14FB7eCA3a21"

cardano-dexes:
  name: "sundae"
  address: "9EcCBbE6b09D9b3D8E006207e3584342a2e575DD"

eth-wallet: "0xE3C0e3A942fE518A9cAc0185d9AcffafCc4Fdce2"
